<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        /* body{
            justify-items: center;
        } */
        .field{
            border: 2px solid blueviolet;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 0.2s;
        }
        .field:hover .ball{
            transform: translate(700px, -500px);
            transition: transform 1s ease-out 0.2s;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            left: 535px;
            bottom: 155px;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="pngwing.png.png" alt="" class="bat" width="300">
        <div class="ball"> </div>
    </div>
</body>
</html>