<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
    body{
        justify-items: center;
    }
        .container, .inner{
            width: 300px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: burlywood;
        }
        /* .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            transform: rotate(-45deg) scale(0.75) translateX(100px);
        } */
         .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            transform: rotate(-45deg) scale(0.75, 0.70) translateX(100px);
        }
        .inner:hover{
            rotate: 45deg;
        }
    </style>
</head>
<body>
    <h2>Explore transform and translate</h2>
    <div class="container">Container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">Container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">Container 3
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>